root@ip-172-31-18-134:~/k8s/vproapp/network# k get all -A
NAMESPACE        NAME                                                READY   STATUS    RESTARTS      AGE
astrix           pod/vproapp-5bb5fb68b-nnfxc                         1/1     Running   0             9m43s
astrix           pod/vprodb-5b6bbc49cc-jjw79                         1/1     Running   0             9m43s
astrix           pod/vpromc-58db596699-x4tl8                         1/1     Running   0             9m43s
astrix           pod/vprormq-68cfddd479-z5b56                        1/1     Running   0             9m43s
kube-system      pod/aws-cloud-controller-manager-p5nwb              1/1     Running   0             33m
kube-system      pod/aws-node-termination-handler-75db8f9fcf-sskhx   1/1     Running   0             33m
kube-system      pod/cilium-5cbm9                                    1/1     Running   0             33m
kube-system      pod/cilium-lhw7k                                    1/1     Running   0             31m
kube-system      pod/cilium-operator-6dddfd96d5-dggqf                1/1     Running   0             33m
kube-system      pod/cilium-pblmr                                    1/1     Running   0             30m
kube-system      pod/coredns-6845759695-9k5lb                        1/1     Running   0             33m
kube-system      pod/coredns-6845759695-wmqlw                        1/1     Running   0             30m
kube-system      pod/coredns-autoscaler-84969b654b-4xmpv             1/1     Running   0             33m
kube-system      pod/dns-controller-54567b698c-tzw7t                 1/1     Running   0             33m
kube-system      pod/ebs-csi-controller-6f5ccc477f-59mj7             6/6     Running   0             33m
kube-system      pod/ebs-csi-node-5lvqf                              3/3     Running   0             32m
kube-system      pod/ebs-csi-node-rsw2d                              3/3     Running   0             31m
kube-system      pod/ebs-csi-node-vgrgr                              3/3     Running   0             30m
kube-system      pod/etcd-manager-events-i-08206713444ce97b0         1/1     Running   0             32m
kube-system      pod/etcd-manager-main-i-08206713444ce97b0           1/1     Running   0             33m
kube-system      pod/kops-controller-wrb4c                           1/1     Running   0             33m
kube-system      pod/kube-apiserver-i-08206713444ce97b0              2/2     Running   1 (34m ago)   33m
kube-system      pod/kube-controller-manager-i-08206713444ce97b0     1/1     Running   3 (33m ago)   33m
kube-system      pod/kube-scheduler-i-08206713444ce97b0              1/1     Running   0             33m
projectcontour   pod/contour-gateway-provisioner-64dd5dcf4f-xcfmb    1/1     Running   0             16m
projectcontour   pod/contour-vpro-gateway-6f984c4f57-72jrb           1/1     Running   0             14m
projectcontour   pod/contour-vpro-gateway-6f984c4f57-7dmnv           1/1     Running   0             14m
projectcontour   pod/envoy-vpro-gateway-bpmvk                        2/2     Running   0             14m
projectcontour   pod/envoy-vpro-gateway-kngft                        2/2     Running   0             14m

NAMESPACE        NAME                           TYPE           CLUSTER-IP       EXTERNAL-IP                                                               PORT(S)                  AGE
astrix           service/vproapp                ClusterIP      100.64.248.133   <none>                                                                    8080/TCP                 9m43s
astrix           service/vprocache              ClusterIP      100.67.73.45     <none>                                                                    11211/TCP                9m43s
astrix           service/vprodb                 ClusterIP      100.68.254.173   <none>                                                                    3306/TCP                 9m43s
astrix           service/vprormq                ClusterIP      100.66.68.174    <none>                                                                    15672/TCP                9m43s
default          service/kubernetes             ClusterIP      100.64.0.1       <none>                                                                    443/TCP                  33m
kube-system      service/ebs-csi-controller     ClusterIP      100.69.177.224   <none>                                                                    3301/TCP                 33m
kube-system      service/kube-dns               ClusterIP      100.64.0.10      <none>                                                                    53/UDP,53/TCP,9153/TCP   33m
projectcontour   service/contour-vpro-gateway   ClusterIP      100.66.137.138   <none>                                                                    8001/TCP                 14m
projectcontour   service/envoy-vpro-gateway     LoadBalancer   100.66.190.139   abb91e780367849b2a79f04f841ed7db-1651567718.us-east-1.elb.amazonaws.com   80:30755/TCP             14m

NAMESPACE        NAME                                          DESIRED   CURRENT   READY   UP-TO-DATE   AVAILABLE   NODE SELECTOR            AGE
kube-system      daemonset.apps/aws-cloud-controller-manager   1         1         1       1            1           <none>                   33m
kube-system      daemonset.apps/cilium                         3         3         3       3            3           <none>                   33m
kube-system      daemonset.apps/ebs-csi-node                   3         3         3       3            3           kubernetes.io/os=linux   33m
kube-system      daemonset.apps/kops-controller                1         1         1       1            1           <none>                   33m
projectcontour   daemonset.apps/envoy-vpro-gateway             2         2         2       2            2           <none>                   14m

NAMESPACE        NAME                                           READY   UP-TO-DATE   AVAILABLE   AGE
astrix           deployment.apps/vproapp                        1/1     1            1           9m43s
astrix           deployment.apps/vprodb                         1/1     1            1           9m43s
astrix           deployment.apps/vpromc                         1/1     1            1           9m43s
astrix           deployment.apps/vprormq                        1/1     1            1           9m43s
kube-system      deployment.apps/aws-node-termination-handler   1/1     1            1           33m
kube-system      deployment.apps/cilium-operator                1/1     1            1           33m
kube-system      deployment.apps/coredns                        2/2     2            2           33m
kube-system      deployment.apps/coredns-autoscaler             1/1     1            1           33m
kube-system      deployment.apps/dns-controller                 1/1     1            1           33m
kube-system      deployment.apps/ebs-csi-controller             1/1     1            1           33m
projectcontour   deployment.apps/contour-gateway-provisioner    1/1     1            1           16m
projectcontour   deployment.apps/contour-vpro-gateway           2/2     2            2           14m

NAMESPACE        NAME                                                      DESIRED   CURRENT   READY   AGE
astrix           replicaset.apps/vproapp-5bb5fb68b                         1         1         1       9m43s
astrix           replicaset.apps/vprodb-5b6bbc49cc                         1         1         1       9m43s
astrix           replicaset.apps/vpromc-58db596699                         1         1         1       9m43s
astrix           replicaset.apps/vprormq-68cfddd479                        1         1         1       9m43s
kube-system      replicaset.apps/aws-node-termination-handler-75db8f9fcf   1         1         1       33m
kube-system      replicaset.apps/cilium-operator-6dddfd96d5                1         1         1       33m
kube-system      replicaset.apps/coredns-6845759695                        2         2         2       33m
kube-system      replicaset.apps/coredns-autoscaler-84969b654b             1         1         1       33m
kube-system      replicaset.apps/dns-controller-54567b698c                 1         1         1       33m
kube-system      replicaset.apps/ebs-csi-controller-6f5ccc477f             1         1         1       33m
projectcontour   replicaset.apps/contour-gateway-provisioner-64dd5dcf4f    1         1         1       16m
projectcontour   replicaset.apps/contour-vpro-gateway-6f984c4f57           2         2         2       14m
root@ip-172-31-18-134:~/k8s/vproapp/network#
